REACT_APP_FIREBASE_KEY=AIzaSyCJQZIzdGVGFtDBrFWmF1hTV2Row28qSOs
REACT_APP_AUTH_DOMAIN=marshmallow-agency.firebaseapp.com
REACT_APP_PROJECT_ID=marshmallow-agency
REACT_APP_STORAGE_BUCKET=marshmallow-agency.appspot.com
REACT_APP_MESSAGING_SENDER_ID=609141970912
REACT_APP_API_ID=1:609141970912:web:48a0e18f8b88577c1d3d85
